NODE_ENV=development

MONGO_URI=mongodb+srv://boutrosbekhit:koko&&bonny1A@cluster0-8uasl.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=my-ultraIInind5IndinkIerx$H23-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=username
EMAIL_PASSWORD=password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25